# ruigou

ruigou-common/: pom.xml
ruigou-common/src/main/java/com/szm/: note.md
ruigou-common/src/main/java/com/szm/pojo/: ItemCatTreeNode.java
ruigou-common/src/main/java/com/szm/util/: FtpUtil.java
ruigou-manage/: pom.xml
ruigou-manage/ruigou-manage-mapper/: pom.xml
ruigou-manage/ruigou-manage-mapper/src/main/java/com/szm/mapper/: TbContentCategoryMapper.java  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml  UserMapper.java
ruigou-manage/ruigou-manage-pojo/: pom.xml
ruigou-manage/ruigou-manage-pojo/src/main/java/com/szm/pojo/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java  User.java
ruigou-manage/ruigou-manage-service/: pom.xml
ruigou-manage/ruigou-manage-service/src/main/java/com/szm/service/: ITbItemCatService.java  ITbItemParamService.java  IUserService.java  UserServiceImpl.java
ruigou-manage/ruigou-manage-service/src/main/java/com/szm/service/impl/: TbItemCatServiceImpl.java  TbItemParamImpl.java  UserServiceImpl.java
ruigou-manage/ruigou-manage-service/src/test/java/com/szm/service/: TbItemParamImplTest.java
ruigou-manage/ruigou-manage-web/: pom.xml
ruigou-manage/ruigou-manage-web/src/main/java/com/szm/controller/: HelloController.java  IndexController.java  PageController.java  TbItemCatController.java  TbItemParamController.java  UserController.java
ruigou-manage/ruigou-manage-web/src/main/resources/conf/: db.properties
ruigou-manage/ruigou-manage-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  springmvc.xml
ruigou-manage/ruigou-manage-web/src/main/webapp/WEB-INF/: web.xml
ruigou-manage/ruigou-manage-web/src/main/webapp/WEB-INF/html/: regist.html
ruigou-manage/src/main/jetspeed/: web.xml
ruigou-manage/src/main/webapp/WEB-INF/: portlet.xml  web.xml
ruigou-parent/: pom.xml
ruigou-portal/: pom.xml
ruigou-portal/src/main/java/com/szm/portal/controller/: PageTrunController.java
ruigou-portal/src/main/resources/spring/: springmvc.xml
ruigou-portal/src/main/webapp/WEB-INF/: web.xml
ruigou-portal/src/main/webapp/WEB-INF/jsp/: hello.jsp
ruigou-rest/: pom.xml
ruigou-rest/src/main/resources/mybatis/: SqlMapConfig.xml
ruigou-rest/src/main/resources/spring/: applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
ruigou-rest/src/main/webapp/WEB-INF/: web.xml
