<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ruigou-parent</artifactId>
        <groupId>com.szm</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../ruigou-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ruigou-manage</artifactId>
    <packaging>pom</packaging>
    <name>reigou-manage</name>

    <modules>
        <module>ruigou-manage-pojo</module>
        <module>ruigou-manage-service</module>
        <module>ruigou-manage-mapper</module>
        <module>ruigou-manage-web</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.szm</groupId>
            <artifactId>ruigou-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <configuration>
                    <port>9999</port>
                    <path>/</path>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
